# BeginnerJapanesePhrases

./: .gitignore  LBJ_keystore  README.md  build.gradle  gradle.properties  keystore.jks  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jaydroid/beginnerleveljapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydroid/beginnerleveljapanese/: AppCompatPreferenceActivity.java  MainActivityFragment.java  PhrasesCategoryActivity.java  SettingsActivity.java  TranslateResultsActivity.java
app/src/main/java/com/jaydroid/beginnerleveljapanese/activities/: AppCompatPreferenceActivity.java  MainActivity.java  PhrasesCategoryActivity.java  SettingsActivity.java  TranslateResultsActivity.java
app/src/main/java/com/jaydroid/beginnerleveljapanese/cloud/: CloudTranslator.kt  Translator.java  Translator.kt
app/src/main/java/com/jaydroid/beginnerleveljapanese/data/: FavoritesProvider.java  HiraganaData.java  HiraganaData.kt
app/src/main/java/com/jaydroid/beginnerleveljapanese/fragments/: MainActivityFragment.java
app/src/main/java/com/jaydroid/beginnerleveljapanese/utils/: FavoritedPhrasesAdapter.java  HiraganaAdapter.java  HiraganaDataUtils.java  PhraseDataUtils.java  PhrasesSelectedAdapter.java
app/src/main/java/com/jaydroid/beginnerleveljapanese/widget/: BeginnerJapaneseWidgetProvider.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_phrases_category.xml  activity_settings.xml  activity_translate_results.xml  beginner_japanese_widget.xml  fragment_main.xml  hiragana_syllabary_list_item.xml  phrases_categories_list_item.xml  phrases_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: learn_japanese_widget_provider_info.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/android/beginnerleveljapanese/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/beginnerleveljapanese/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  PhrasesCategoryActivity.java  SettingsActivity.java  TranslateResultsActivity.java
src/main/java/com/android/beginnerleveljapanese/cloud/: Translator.java
src/main/java/com/android/beginnerleveljapanese/data/: FavoriteData.java  FavoriteDbHelper.java  FavoritesContract.java  FavoritesProvider.java  HiraganaData.java
src/main/java/com/android/beginnerleveljapanese/utils/: FavoritedPhrasesAdapter.java  HiraganaAdapter.java  HiraganaDataUtils.java  PhraseDataUtils.java  PhrasesAdapter.java  PhrasesSelectedAdapter.java
src/main/java/com/android/beginnerleveljapanese/widget/: BeginnerJapaneseRemoteViewsFactory.java  BeginnerJapaneseRemoteViewsService.java  BeginnerJapaneseWidgetProvider.java
src/main/java/com/jaydroid/beginnerleveljapanese/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  PhrasesCategoryActivity.java  SettingsActivity.java  TranslateResultsActivity.java
src/main/java/com/jaydroid/beginnerleveljapanese/cloud/: Translator.java
src/main/java/com/jaydroid/beginnerleveljapanese/data/: FavoriteData.java  FavoriteDbHelper.java  FavoritesContract.java  HiraganaData.java  SharedPref.java
src/main/java/com/jaydroid/beginnerleveljapanese/utils/: HiraganaAdapter.java  PhrasesAdapter.java
src/main/java/com/jaydroid/beginnerleveljapanese/widget/: BeginnerJapaneseRemoteViewsFactory.java  BeginnerJapaneseRemoteViewsService.java  BeginnerJapaneseWidgetProvider.java
src/main/res/drawable/: category_transportation.xml  ic_favorite.xml  ic_search_dark_grey_24dp.xml  ic_translate_black_24dp.xml
src/main/res/drawable-anydpi/: ic_action_translate.xml
src/main/res/drawable-night/: ic_info_white_24dp.xml
src/main/res/layout/: activity_main.xml  activity_phrases_category.xml  activity_settings.xml  activity_translate_results.xml  beginner_japanese_widget.xml  fragment_main.xml  hirgana_syllabary_list_item.xml  image_preview.xml  phrases_categories_list_item.xml  phrases_list_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/values-v14/: strings.xml
src/main/res/xml/: learn_japanese_widget_provider_info.xml  pref_appearance.xml  pref_headers.xml
src/test/java/com/android/beginnerleveljapanese/: ExampleUnitTest.java
src/test/java/com/jaydroid/beginnerleveljapanese/: ExampleUnitTest.java
