apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        releaseConfig {
            keyAlias 'Udacity'
            keyPassword 'FakePassword'
            storeFile file("$rootDir/beginnerJapanese")
            storePassword 'FakePasswordstuff'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jaydroid.beginnnerleveljapanese"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CLOUD_TRANSLATE_API_KEY', GoogleCloudTranslateApiKey
    }
    lintOptions {
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'

    }

    configurations {
        all*.exclude module: 'google-http-client-apache-2.0.0.jar'
        all*.exclude module: 'google-http-client-1.29.1'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    //Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Google Cloud TRANSLATE API
    implementation 'com.google.cloud:google-cloud-translate:1.68.0'
    //Firebase API
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Piccaso API
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide API
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.grpc:grpc-okhttp:1.19.0'

}


repositories {
    google()
}

buildscript {
    repositories {
        google()
    }
}