<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/beginner_japanese_widget"
    android:initialLayout="@layout/beginner_japanese_widget"
    android:minWidth="300dp"
    android:minHeight="75dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen" />