<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jaydroid.beginnerleveljapanese.MainActivity" >

    <item
        android:id="@+id/menu_search_icon"
        app:showAsAction="always"
        android:title="@string/Translator_Search_Icon"
        android:icon="@drawable/ic_translate_black_24dp" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
</menu>
